<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/registerup"

        />

    <ImageView
        android:layout_width="123dp"
        android:layout_height="102dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"

        android:id="@+id/applogo"
        android:src="@drawable/ourlogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/username"
        android:layout_below="@+id/applogo"
        android:id="@+id/useremail"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_marginRight="80dp"
        android:hint="tap tap"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_below="@+id/useremail"
        android:ems="10"
        android:inputType="textEmailAddress"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/passowrd"
        android:layout_below="@+id/emailtext"
        android:id="@+id/userpass"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_marginRight="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userpass"
        android:hint="tap tap"
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirmpassword"
        android:layout_below="@+id/passwordtext"
        android:id="@+id/userconfirmpass"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"/>


    <EditText
        android:id="@+id/confirmpasswordtext"
        android:layout_width="match_parent"
        android:layout_marginRight="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userconfirmpass"
        android:hint="tap tap"
        android:background="@android:color/transparent"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="120dp"
        android:inputType="textPassword" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signupbig"
        android:id="@+id/signup"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/confirmpasswordtext"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/registerdown"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        />




</RelativeLayout>